/*-- -------------------------- -->
<---          LANDING           -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0em) {
  #bottom-grid {
    min-height: 50vh;
    background: url("/images/lowerGridMobile.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
  }
  #bottom-grid:before {
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    background: #000;
    opacity: 0;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #bottom-grid h1 {
    color: #fff;
    font-size: 3.2em;
    text-align: center;
    margin: 0;
    position: relative;
  }
  #bottom-grid h1:before {
    content: "";
    position: absolute;
    display: block;
    height: 200%;
    width: 50%;
    background: transparent;
    border: 0.15625em solid var(--primary);
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
  }
}
/* Tablet */
@media only screen and (min-width: 48em) {
  #bottom-grid {
    font-size: 20px;
    background: url("/images/lowerGrid.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
}
/* Small Desktop */
@media only screen and (min-width: 64em) {
  #bottom-grid {
    min-height: 15em;
    height: 15em;
    margin-top: 2em;
    background-position: center 80%;
    background-attachment: fixed;
    font-size: inherit;
  }
}
/*-- -------------------------- -->
<---           ABOUT            -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0em) {
  #about-content .container {
    padding: 0;
    width: 96%;
    margin: auto;
  }
  #about-content .image {
    position: relative;
    width: 100%;
    max-width: 20em;
    height: 20em;
    margin: auto;
    margin-bottom: 2.5em;
  }
  #about-content .image img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  #about-content .content .topper {
    font-size: 0.7em;
    line-height: 1.35714286;
    color: var(--primary);
    letter-spacing: 0.06em;
    margin-bottom: 0.42857143em;
    display: block;
    text-transform: uppercase;
    font-weight: bold;
  }
  #about-content .content h2 {
    font-size: 1.8em;
    line-height: 1.16666667;
    color: #000;
    font-weight: 700;
    margin-bottom: 0.66666667em;
    position: relative;
  }
  #about-content .content h2:before {
    content: "";
    position: absolute;
    display: block;
    height: 4.16666667em;
    width: 4.16666667em;
    background: var(--primary);
    opacity: 0.05;
    top: -1.38888889em;
    left: -1.38888889em;
    z-index: -1;
  }
  #work .decoration {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.9em;
  }
  #work .decoration img {
    width: 1.5em;
    height: 1.5em;
    display: inline-block;
    margin-right: 0.75em;
  }
  #work .decoration .line {
    width: 80%;
    max-width: 60%;
    height: 1px;
    background: #18cae6;
  }
  #work p {
    font-size: 0.9em;
    line-height: 1.5;
    color: #595959;
  }
}
/* Tablet */
@media only screen and (min-width: 48em) {
  #about-content {
    padding-top: 10em;
  }
  #about-content .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 57.2em;
  }
  #about-content .image {
    margin: 0;
    max-width: 20em;
  }
  #about-content .content {
    width: 27.5em;
    margin-left: 2.5em;
  }
}
/* Small Desktop */
@media only screen and (min-width: 64em) {
  #about-content .image {
    max-width: 25em;
  }
}

/*-- -------------------------- -->
<---           WORK             -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0em) {
  #work {
    padding-top: 5em;
  }
  #work .container {
    width: 90%;
    margin: auto;
  }
  #work .topper {
    font-size: 0.7em;
    line-height: 1.35714286;
    color: #18cae6;
    letter-spacing: 0.06em;
    margin-bottom: 0.42857143em;
    display: block;
    text-transform: uppercase;
    font-weight: bold;
    margin: auto;
    text-align: center;
    padding: 1rem;
  }
  #work h2 {
    font-size: 2.1em;
    line-height: 1em;
    font-weight: 700;
    text-align: center;
    display: block;
    margin-bottom: 0.47619048em;
    position: relative;
  }
  #work h2:before {
    content: "";
    position: absolute;
    height: 3.57142857em;
    width: 3.57142857em;
    background: black;
    opacity: 0;
    top: -1.19047619em;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
  }
  #work .main-p {
    font-size: 0.9em;
    color: #595959;
    text-align: center;
    width: 90%;
    max-width: 35em;
    margin: auto;
    margin-bottom: 2rem;
  }
  #work .example {
    margin-bottom: 3.75em;
    width: 100%;
    max-width: 20em;
  }
  #work .example .image {
    position: relative;
    object-fit: cover;
    width: 100%;
    max-width: 20em;
    height: 20em;
    margin: auto;
    margin-bottom: 2.5em;
  }
  #work .example .image img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: scale-down;
  }
  #work .example .desc {
    border-left: 5px solid var(--primary);
    padding-left: 20px;
  }
  #work .example h3 {
    font-size: 1.5em;
    line-height: 1.5em;
    margin-bottom: 0em;
  }
  #work .example .title {
    font-size: 0.8em;
    line-height: 1.6875;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    color: #595959;
    margin-bottom: 1.5em;
    display: block;
  }
}
/* Tablet */
@media only screen and (min-width: 48em) {
  #work .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 96%;
    max-width: 57.2em;
    padding: 0;
  }
  #work .example {
    margin: 0;
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: none;
  }
  #work .example .image {
    width: 40%;
    margin: 0;
    margin-right: 2.5em;
  }
  #work .example .content {
    width: 60%;
  }
  /* to zoom larger images -- starting here to Small Desktop */
  .website-modal {
    z-index: 3;
    display: none;
    padding-top: 100px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #ffffff;
  }
  .website-modal-content {
    margin: auto;
    background-color: #fff;
    position: relative;
    padding: 0;
    outline: 0;
    width: 600px;
  }
  .website-animate-zoom {
    animation: animatezoom 0.6s;
  }
  .website-opacity,
  .website-hover-opacity:hover {
    opacity: 0.3;
  }
  .website-opacity-off,
  .website-hover-opacity-off:hover {
    opacity: 1;
  }
  .website-transparent,
  .website-hover-none:hover {
    background-color: transparent !important;
  }
  .website-button {
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: black;
    background-color: #ffffff;
    text-align: center;
    transform: translateY(125%);
    margin-left: 4rem;
    cursor: pointer;
    white-space: nowrap;
    z-index: 100;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .website-image {
    max-width: 100%;
    height: auto;
    z-index: 1;
    margin: 1rem;
    object-fit: cover;
  }

  .website-display-topright {
    z-index: 100;
    position: relative;
  }
}
@media (max-width: 600px) {
  .website-modal-content {
    margin: 0 10px;
    width: auto !important;
  }
  .website-modal {
    padding-top: 30px;
  }

  @media (max-width: 768px) {
    .website-modal-content {
      width: 500px;
    }
    .website-modal {
      padding-top: 50px;
    }
  }
  @media (min-width: 993px) {
    .website-modal-content {
      width: 900px;
    }
  }
}
/* Small Desktop */
@media only screen and (min-width: 64em) {
  #work {
    margin-top: 5em;
  }
}
/* Large Desktop */
/* MOBILE */
@media only screen and (min-width: 1px) {
  .website-modal {
    z-index: 3;
    display: none;
    padding-top: 100px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #ffffff;
  }
  .website-modal-content {
    margin: auto;
    background-color: #fff;
    position: relative;
    padding: 0;
    outline: 0;
    width: 600px;
  }
  .website-animate-zoom {
    animation: animatezoom 0.6s;
  }
  .website-opacity,
  .website-hover-opacity:hover {
    opacity: 0.3;
  }
  .website-opacity-off,
  .website-hover-opacity-off:hover {
    opacity: 1;
  }
  .website-transparent,
  .website-hover-none:hover {
    background-color: transparent !important;
  }
  .website-button {
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: black;
    background-color: #ffffff;
    text-align: center;
    transform: translateY(125%);
    margin-left: 0.5rem;
    cursor: pointer;
    white-space: nowrap;
    z-index: 100;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .website-image {
    max-width: 100%;
    height: auto;
    z-index: 1;
    margin: 1rem;
    object-fit: fill;
    margin-left: 0;
  }

  .website-display-topright {
    z-index: 100;
    position: relative;
  }
}
.imgCaption {
  color: #595959;
  font-family: "Poppins";
}
